# base-framework

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml  quick-start.bat
exit-common/: pom.xml
exit-common/src/main/java/com/github/dactiv/common/bundle/: JacksonBundle.java
exit-common/src/main/java/com/github/dactiv/common/spring/: SpringContextHolder.java
exit-common/src/main/java/com/github/dactiv/common/spring/mvc/: SpringMvcHolder.java
exit-common/src/main/java/com/github/dactiv/common/type/: FieldType.java
exit-common/src/main/java/com/github/dactiv/common/unit/: Fixtures.java
exit-common/src/main/java/com/github/dactiv/common/unit/selenium/: WebDriverFactory.java
exit-common/src/main/java/com/github/dactiv/common/utils/: ConvertUtils.java  PropertiesUtils.java
exit-common/src/main/java/org/exitsoft/common/bundle/: BeanResourceBundle.java  JacksonBundle.java
exit-common/src/main/java/org/exitsoft/common/spring/: SpringContextHolder.java
exit-common/src/main/java/org/exitsoft/common/spring/mail/: JavaMailService.java
exit-common/src/main/java/org/exitsoft/common/spring/mvc/: SpringMvcHolder.java
exit-common/src/main/java/org/exitsoft/common/type/: FieldType.java
exit-common/src/main/java/org/exitsoft/common/unit/: Fixtures.java  JettyFactory.java
exit-common/src/main/java/org/exitsoft/common/unit/selenium/: Selenium2.java  WebDriverFactory.java
exit-common/src/main/java/org/exitsoft/common/utils/: CaptchaUtils.java  CollectionUtils.java  ConvertUtils.java  CryptoUtils.java  EncodeUtils.java  ExceptionUtils.java  JaxWsFactoryUtils.java  PropertiesUtils.java  ReflectionUtils.java  ServletUtils.java
exit-common/src/test/java/com/github/dactiv/common/test/bundle/: TestJacksonBundle.java
exit-common/src/test/java/com/github/dactiv/common/test/entity/: UniversallyUniqueIdentifier.java
exit-common/src/test/java/org/exitsoft/common/test/bundle/: TestBeanResourceBundle.java  TestJacksonBundle.java
exit-common/src/test/java/org/exitsoft/common/test/entity/: Group.java  UniversallyUniqueIdentifier.java  User.java
exit-common/src/test/java/org/exitsoft/common/test/utils/: TestJaxWsFactoryUtils.java  TestReflectionUtils.java
exit-orm/: pom.xml
exit-orm/src/main/java/com/github/dactiv/orm/annotation/: StateDelete.java
exit-orm/src/main/java/com/github/dactiv/orm/core/: PageRequest.java  PropertyFilter.java
exit-orm/src/main/java/com/github/dactiv/orm/core/hibernate/: CriterionBuilder.java
exit-orm/src/main/java/org/exitsoft/orm/annotation/: StateDelete.java
exit-orm/src/main/java/org/exitsoft/orm/core/: MatchValue.java  Page.java  PageRequest.java  PropertyFilter.java  PropertyFilters.java  RestrictionNames.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/: CriterionBuilder.java  HibernateRestrictionBuilder.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/restriction/: CriterionMultipleValueSupport.java  CriterionSingleValueSupport.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/support/: BasicHibernateDao.java  HibernateSupportDao.java
exit-orm/src/test/java/com/github/dactiv/orm/test/: CreateTestInitializeDataBaseSqlFile.java
exit-orm/src/test/java/com/github/dactiv/orm/test/entity/: Menu.java  Role.java  UniversallyUniqueIdentifier.java
exit-orm/src/test/java/com/github/dactiv/orm/test/hibernate/: TestBasicHibernateDao.java  TestHibernateSupportDao.java
exit-orm/src/test/java/org/exitsoft/orm/test/: CreateTestInitializeDataBaseSqlFile.java
exit-orm/src/test/java/org/exitsoft/orm/test/entity/: Menu.java  Role.java  UniversallyUniqueIdentifier.java  User.java
exit-orm/src/test/java/org/exitsoft/orm/test/hibernate/: TestBasicHibernateDao.java  TestHibernateSupportDao.java
exit-orm/src/test/java/org/exitsoft/orm/test/jpa/: TestJpaSupportRepository.java
exit-orm/src/test/java/org/exitsoft/orm/test/simple/hibernate/: BasicHiberanteDaoSimple.java  HibernateDaoSimple.java
exit-orm/src/test/java/org/exitsoft/orm/test/simple/jpa/: UserRepository.java
exit-orm/src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  sample-data.xml
exit-parent/: README.md  pom.xml
showcase/basic-curd/: pom.xml
showcase/basic-curd/src/main/java/com/github/dactiv/showcase/entity/: IdEntity.java
showcase/basic-curd/src/main/java/com/github/dactiv/showcase/web/: SystemCommonController.java
showcase/basic-curd/src/main/java/org/exitsoft/showcase/common/: SessionVariable.java  SystemVariableUtils.java
showcase/basic-curd/src/main/java/org/exitsoft/showcase/common/annotation/: OperatingAudit.java
showcase/basic-curd/src/main/java/org/exitsoft/showcase/entity/: IdEntity.java
showcase/basic-curd/src/main/java/org/exitsoft/showcase/service/: ServiceException.java
showcase/basic-curd/src/main/java/org/exitsoft/showcase/web/: SystemCommonController.java
showcase/basic-curd/src/main/resources/: applicationContext-core.xml  applicationContext-mail.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  ehcache.xml  logback.xml
showcase/basic-curd/src/main/resources/email/: operating-mail-template.ftl
showcase/basic-curd/src/main/resources/sql/: mysql.sql
showcase/basic-curd/src/main/webapp/WEB-INF/: web.xml
showcase/basic-curd/src/main/webapp/WEB-INF/page/account/group/: view.html
showcase/basic-curd/src/main/webapp/WEB-INF/page/account/resource/: view.html
showcase/basic-curd/src/main/webapp/WEB-INF/page/account/user/: create.html
showcase/basic-curd/src/main/webapp/WEB-INF/page/basic/: default.html  info.html  navbar.html  profile-setting.html
showcase/basic-curd/src/main/webapp/WEB-INF/page/exception/: defaule-error.html  unauthorized.html
showcase/basic-curd/src/main/webapp/resource/css/: layout.min.css
showcase/basic-curd/src/main/webapp/resource/script/: jquery.form.min.js
showcase/basic-curd/src/test/java/org/exitsoft/showcase/test/: CreateDataBaseTableByHibernateConfigFile.java  LaunchJetty.java
showcase/basic-curd/src/test/resources/: hibernate.cfg.xml
showcase/basic-curd/src/test/resources/data/h2/: insert-data.sql
(+297 files in other folders)
