<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dactiv</groupId>
	<artifactId>base-framework-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>base web framework project</name>
	<packaging>pom</packaging>
	
	<description>base-framework is a base framework based on spring,hibernate,spring mvc,shiro.</description>
	<url>http://dactiv.github.com/base-framework</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<issueManagement>
        <system>github</system>
        <url>https://github.com/dactiv/base-framework/issues</url>
    </issueManagement>
	
	<developers>
		<developer>
			<id>dactiv</id>
			<name>Maurice Chen</name>
			<email>es.chenxiaobo@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
    <scm>
        <url>git@github.com:dactiv/base-framework.git</url>
        <connection>scm:git:git@github.com:dactiv/base-framework.git</connection>
        <developerConnection>scm:git:git@github.com:dactiv/base-framework.git</developerConnection>
    </scm>
	
	<modules> 
		<module>dactiv-parent</module>
		<module>dactiv-common</module> 
		<module>dactiv-orm</module>
		<module>showcase/base-curd</module>
	</modules>

</project>