<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exitsoft</groupId>
	<artifactId>exit-web-framework-project</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>exit web framework project</name>
	<packaging>pom</packaging>
	
	<description>exit-web-framework is a base framework based on spring,hibernate,spring mvc,shiro.</description>
	<url>https://github.com/exitsoft/exit-web-framework</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<issueManagement>
        <system>Github</system>
        <url>https://github.com/exitsoft/exit-web-framework/issues</url>
    </issueManagement>
	
	<developers>
		<developer>
			<id>vincent</id>
			<name>Vincent Chen</name>
			<email>es.chenxiaobo@gmail.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
    <scm>
        <url>git@github.com:exitsoft/exit-web-framework.git</url>
        <connection>scm:git:git@github.com:exitsoft/exit-web-framework.git</connection>
        <developerConnection>scm:git:git@github.com:exitsoft/exit-web-framework.git</developerConnection>
    </scm>
	
	<modules> 
		<module>exit-parent</module>
		<module>exit-common</module> 
		<module>exit-orm</module>
		<module>showcase/basic-curd</module>
	</modules>

</project>